# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ddclient/service
Type: select
#flag:translate:2
__Choices: ${choices}, other
Default: no-ip.com
_Description: Dynamic DNS service provider:
 Dynamic DNS service you are using. If the service you use is not
 listed, choose "other".

Template: ddclient/server
Type: string
_Description: Dynamic DNS server (blank for default):
 Server providing the dynamic DNS service (example:
 members.dyndns.org). Leave blank to use the default for the
 "${protocol}" protocol.

Template: ddclient/protocol
Type: select
Choices: changeip, cloudflare, concont, dnsmadeeasy, dnspark, dondominio, dslreports1, dtdns, duckdns, dyndns1, dyndns2, easydns, freedns, freemyip, googledomains, hammernode1, namecheap, nfsn, noip, nsupdate, sitelutions, woima, yandex, zoneedit1,
Default: dyndns2
_Description: Dynamic DNS update protocol:
 Dynamic DNS update protocol used by your dynamic DNS service
 provider.

Template: ddclient/names
Type: string
_Description: Hosts to update (comma-separated):
 Comma-separated list of fully qualified domain names to update (for
 instance, "myname.dyndns.org" with only one host, or
 "myname1.dyndns.org,myname2.dyndns.org" for two hosts).

Template: ddclient/username
Type: string
_Description: Username:
 Username (or other type of account identifer) to use with the dynamic
 DNS service.

Template: ddclient/password
Type: password
_Description: Password:
 Password, API key, or token to use with the dynamic DNS service.

Template: ddclient/password-repeat
Type: password
_Description: Re-enter password:
 Password, API key, or token entered again to ensure it was entered
 correctly.

Template: ddclient/password-mismatch
Type: error
_Description: Passwords do not match
 The two passwords you entered were not the same. Please try again.

Template: ddclient/checkip
Type: boolean
Default: true
_Description: Find public IP using checkip.dyndns.com?
 Whether ddclient should try to find the IP address of this machine
 via the DynDNS web interface. This is recommended for machines that
 are using Network Address Translation.

Template: ddclient/interface
Type: string
_Description: Network interface:
 The name of the network interface (e.g., eth0, wlan0, ppp0) that
 ddclient will look at to determine the current IP address.

Template: ddclient/run_ipup
Type: boolean
Default: false
_Description: Run ddclient on PPP connect?
 Whether ddclient should run every time a PPP connection is
 established. Note: This mode is not compatible with daemon mode.

Template: ddclient/run_daemon
Type: boolean
Default: true
_Description: Run ddclient as daemon?
 Whether ddclient should run in daemon mode on system startup.

Template: ddclient/daemon_interval
Type: string
Default: 5m
_Description: Time between address checks:
 How long ddclient should wait between IP address checks. Values may
 be given in seconds (e.g., "300s"), in minutes (e.g., "5m"), in hours
 (e.g., "7h") or in days (e.g., "1d").

Template: ddclient/fetchhosts
Type: select
Default: From list
__Choices: From list, Manually
_Description: How to enter host names:
 How to prompt you for the host name(s) that ddclient will update.
 .
 If you choose "From list", this program will attempt to look up the
 host names that are registered with your DynDNS account. You will
 then select hosts from that list.
 .
 If you choose "Manually", you will have to type in the host name(s).

Template: ddclient/hostslist
Type: multiselect
Choices: ${choices}
_Description: Hosts to update:
 The host name(s) to keep updated with your current IP address. (This
 list of host names was downloaded from your DynDNS account.)

Template: ddclient/blankhostslist
Type: error
_Description: Empty host list
 The list of host names managed under your account is empty when retrieved
 from the dynamic DNS service website.
 .
 You may have provided an incorrect username or password, or the online account
 may have no host names configured.
 .
 Please check your account to be sure you have host names configured, then run
 "dpkg-reconfigure ddclient" to input your username and password again.
