Debian README for ddclient package
==================================

The current package still does not support SSL configuration via the 
debconf interface as I am not quite sure how to implement it. For now, 
you should just add a line containing

	ssl=yes

to the configuration file /etc/ddclient.conf after the "protocol=..."
line. 

NOTE: Using SSL does not protect against attackers impersonating the 
dynamic DNS provider's server, as no certificate checking is done 
currently. 

 -- Torsten Landschoff <torsten@debian.org>  Sat, 20 Jan 2007 14:25:49 +0100
